idoc.chapters.yml (before)
#### 第1章 初识 AREX

- chapter1/: 第1章 初识 AREX
- chapter1/introduce.md: AREX介绍
- chapter1/framework.md: AREX模块


#### 第2章 AREX的安装与配置

- chapter2/: 第2章 AREX 的安装与配置
- chapter2/demo.md: 新手指南
- chapter2/arexsetup.md: AREX安装
- chapter2/agentsetup.md: Agent配置

#### 第3章 AREX的API测试

- chapter3/: 第3章 AREX的API测试
- chapter3/normal.test.md: 常规测试

#### 第4章 AREX的比对测试
- chapter4/: 第4章 AREX的比对测试
- chapter4/compare.test.md: 比对测试

#### 第5章 AREX的回放测试
- chapter5/: 第5章 AREX的回放测试
- chapter5/replay.test.md: AREX回放测试

#### 第6章 用例管理和模板管理
- chapter6/: 第6章 用例管理和模板管理
- chapter6/cases.md: 用例管理
- chapter6/templates.md: 模板管理

#### 第7章 Script
- chapter7/: 第7章 Script
- chapter7/script.md: 脚本介绍
- chapter7/reference.md: 参考
- chapter7/prepare.md: 前置
- chapter7/test.md: 测试

#### 贡献指南...
- Contributing.md: 贡献指南
- express.md: 鸣谢
- License.md: License

idoc.chapters.yml (after)
#### 第1章 初识 AREX

- chapter1/: 第1章 初识 AREX
- chapter1/introduce.md: AREX介绍
- chapter1/framework.md: AREX模块


#### 第2章 AREX的安装与配置

- chapter2/: 第2章 AREX 的安装与配置
- chapter2/demo.md: 新手指南
- chapter2/fastsetup.md: 快速安装
- chapter2/arexsetup.md: 自定义安装
- chapter2/agentsetup.md: Agent配置

#### 第3章 AREX的API测试

- chapter3/: 第3章 AREX的API测试
- chapter3/initial.md: AREX使用入门
- chapter3/normal.test.md: 常规测试

#### 第4章 AREX的比对测试
- chapter4/: 第4章 AREX的比对测试
- chapter4/compare.test.md: 比对测试

#### 第5章 AREX的回放测试
- chapter5/: 第5章 AREX的回放测试
- chapter5/replay.test.md: AREX回放测试

#### 第6章 用例管理和模板管理
- chapter6/: 第6章 用例管理和模板管理
- chapter6/cases.md: 用例管理
- chapter6/templates.md: 模板管理

#### 第7章 Script
- chapter7/: 第7章 Script
- chapter7/script.md: 脚本介绍
- chapter7/reference.md: 参考
- chapter7/prepare.md: 前置
- chapter7/test.md: 测试

#### 贡献指南...
- Contributing.md: 贡献指南
- express.md: 鸣谢
- License.md: License

idoc.chapters.yml (diff)
@@ -9,12 +9,14 @@
 
 - chapter2/: 第2章 AREX 的安装与配置
 - chapter2/demo.md: 新手指南
-- chapter2/arexsetup.md: AREX安装
+- chapter2/fastsetup.md: 快速安装
+- chapter2/arexsetup.md: 自定义安装
 - chapter2/agentsetup.md: Agent配置
 
 #### 第3章 AREX的API测试
 
 - chapter3/: 第3章 AREX的API测试
+- chapter3/initial.md: AREX使用入门
 - chapter3/normal.test.md: 常规测试
 
 #### 第4章 AREX的比对测试
