idoc.yml (before)
# yaml-language-server: $schema=https://jaywcjlove.github.io/idoc/schema
# yaml-language-server: $schema=https://jaywcjlove.gitee.io/idoc/schema

## directory of document source files
## defalut: `docs`
# -----------------------
dir: docs


## output directory of generated documents
## defalut: `dist`
# -----------------------
output: dist


## site name
# -----------------------
site: AREX入门教程


## Customize theme settings.
## defalut: `default`
# -----------------------
theme: default


## Template Data
# -----------------------
# data: 
# Show open source button
openSource: https://github.com/arextest

# Display the edit button, need to configure `openSource`.
editButton: 
  label: Edit this page on GitHub
  url: https://github.com/arextest/arex-doc/blob/main/

# Navigation Menu.
menus:
  Home: index.html
  About: about.html
  # Cheat Sheet: 21-minutes-MySQL-basic-entry.html
  # Awesome: awesome-mysql.html

footer: |
  Released under the MIT License. Copyright © 2022 AREX TEST<br />
  Generated by <a href="http://www.arextest.com" target="_blank">idoc</a>

idoc.yml (after)
# yaml-language-server: $schema=https://jaywcjlove.github.io/idoc/schema
# yaml-language-server: $schema=https://jaywcjlove.gitee.io/idoc/schema

## directory of document source files
## defalut: `docs`
# -----------------------
dir: docs


## output directory of generated documents
## defalut: `dist`
# -----------------------
output: dist


## site name
# -----------------------
site: AREX入门教程


## Customize theme settings.
## defalut: `default`
# -----------------------
theme: default


## Template Data
# -----------------------
# data: 
# Show open source button
openSource: https://github.com/arextest

# Display the edit button, need to configure `openSource`.
editButton: 
  label: Edit this page on GitHub
  url: https://github.com/arextest/arex-doc/blob/main/

# Navigation Menu.
menus:
  Home: index.html
  About: about.html
  # Cheat Sheet: 21-minutes-MySQL-basic-entry.html
  AREXTest: http://www.arextest.com

footer: |
  Released under the MIT License. Copyright © 2022 arextest.com<br />
  Generated by <a href="http://www.arextest.com" target="_blank">idoc</a>

idoc.yml (diff)
@@ -40,8 +40,8 @@ menus:
   Home: index.html
   About: about.html
   # Cheat Sheet: 21-minutes-MySQL-basic-entry.html
-  # Awesome: awesome-mysql.html
+  AREXTest: http://www.arextest.com
 
 footer: |
-  Released under the MIT License. Copyright © 2022 AREX TEST<br />
+  Released under the MIT License. Copyright © 2022 arextest.com<br />
   Generated by <a href="http://www.arextest.com" target="_blank">idoc</a>
